<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <script src="script7.js" defer></script>
        <link rel="stylesheet" href="stylesheet7.css">
    </head>
    <body>
        <div id="Flowchart">
            <a href="FlowChart7.pdf" target="_blank" rel="noopener">
                Flowchart hier klicken</a>
        </div>
        <div class="Pads" title="klick mich fuer sound">

        <div id="Button1" ></div>
        <div id="Button2"></div>
        <div id="Button3"></div>
        <div id="Button4"></div>
        <div id="Button5"></div>
        <div id="Button6"></div>
        <div id="Button7"></div>
        <div id="Button8"></div>
        <div id="Button9"></div>

        </div>

        <div id="Play">
            <img src="task_material/images/play-button.png" alt="play-button">
        </div>


    </body>
</html>