<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Stylesheet9.css">
    <script src="Script9.js"></script>
    <title>ToDoApp-AufgabeNummer9</title>
</head>
<body>
  
        <div class="app" id="appapp">

            <div id="titel">To Do APP:</div>
            <br>
            <div id="total"><div id="totalZahl">0</div>Erledigungen eingetragen.</div>
            <br>
                
        
                    <input placeholder="Erledigung hinzufuegen" type="text" id="schachtelEingabe" required>     <!--Platzhalter zum eingeben-->
                    
                    <div class="Ausgabe" id="schachtelAufgabe">     
                    <i id="trash" class="fas fa-trash-alt" ></i>        <!--trash Icon-->
                          
                    <div id="Aufgaben"></div>                          <!--Platzhalter fuer Aufgaben-->
                    
                    <i id="circle" class="fas fa-play-circle"></i>     <!--circle Icon-->
                

            <button id="loeschen">Alle loeschen</button>                <!--Button zum ALLE loeschen-->
        
        </div>
   
        <!--Ich wollte zuerst diesen Entwurf, habe allerdings nicht geschafft, es mit Typescript so umzusetzen. -->

</div>
</body>
</html>
